NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQuRfRvZJdiQVVjPPo1xGDY4flpztgKxw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proyecto-nextjs-coder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proyecto-nextjs-coder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proyecto-nextjs-coder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727875746644
NEXT_PUBLIC_FIREBASE_APP_ID=1:727875746644:web:cc3695f55d41149db626c1